
ID: A20240420004346 agrego un Usuario Id:C20240420012945
ID: A20240420004346 modifico un usuario Id:C20240420012945
ID: A20240420004346 elimino un usuario Id:C20240420012945
ID: A20240420004346 agrego un Usuario Id:A20240420013032
ID: A20240420013032 elimino un usuario Id:C20240420012431
ID: A20240420004346 agrego un ruta Id:Estacion B-Estacion K
ID: A20240420004346 agrego un Usuario Id:C20240420150710
ID: A20240420004346 elimino un usuario Id:C20240420150710
ID: A20240420004346 agrego un Usuario Id:C20240420150716
ID: A20240420004346 modifico un usuario Id:C20240420150716
ID: A20240420004346 elimino un usuario Id:C20240420150716
ID: A20240420004346 agrego un tren Id:M20240420150730
ID: A20240420004346 elimino un tren Id:M20240420150730
ID: A20240420004346 agrego un tren Id:M20240420150733
ID: A20240420004346 modifico un tren Id:M20240420150733
ID: A20240420004346 elimino un tren Id:M20240420150733
ID: A20240420004346 agrego un tren Id:M20240420184543
ID: A20240420004346 agrego un tren Id:M20240421143832
ID: A20240420004346 agrego un ruta Id:Estacion A-Estacion B
ID: A20240420004346 agrego un tren Id:M20240421152518
ID: A20240420004346 agrego un ruta Id:Estacion A-Estacion B
ID: A20240420004346 agrego un tren Id:M20240421201152
ID: A20240420004346 agrego un ruta Id:Estacion A-Estacion B
ID: A20240420004346 agrego un tren Id:M20240421235308
ID: A20240420004346 agrego un ruta Id:Estacion A-Estacion B
ID: A20240420004346 agrego un tren Id:M20240422205950
ID: A20240420004346 agrego un ruta Id:Estacion A-Estacion B
ID: A20240420004346 agrego un tren Id:M20240422211119
ID: A20240420004346 agrego un ruta Id:Estacion D-Estacion E
ID: A20240420004346 agrego un Usuario Id:C20240422211207
ID: A20240420004346 elimino un usuario Id:N/A
ID: A20240420004346 elimino un usuario Id:N/A
ID: A20240420004346 modifico un usuario Id:C20240422211207
ID: A20240420004346 elimino un usuario Id:C20240422211207
ID: A20240420004346 elimino un usuario Id:N/A
ID: A20240420004346 elimino un usuario Id:N/A
ID: A20240420004346 elimino un usuario Id:N/A
ID: A20240420004346 elimino un usuario Id:N/A
ID: A20240420004346 elimino un usuario Id:A20240420013032
ID: A20240420004346 agrego un Usuario Id:C20240422211539
ID: A20240420004346 elimino un usuario Id:C20240422211539
ID: A20240420004346 agrego un Usuario Id:C20240422211550
ID: A20240420004346 modifico un usuario Id:C20240422211550
ID: A20240420004346 elimino un usuario Id:C20240422211550
ID: A20240420004346 agrego un Usuario Id:A20240422211614
ID: A20240420004346 elimino un usuario Id:A20240422211614
ID: A20240420004346 agrego un tren Id:A20240422211627
ID: A20240420004346 agrego un ruta Id:Estacion I-Estacion H
ID: A20240420004346 elimino un ruta Id:Estacion A-Estacion B
ID: A20240420004346 agrego un tren Id:M20240422212405
ID: A20240420004346 modifico un tren Id:M20240422212405
ID: A20240420004346 agrego un tren Id:M20240422212414
ID: A20240420004346 elimino un tren Id:M20240422212405
ID: A20240420004346 agrego un Usuario Id:C20240422212423
ID: A20240420004346 modifico un usuario Id:C20240422212423
ID: A20240420004346 elimino un usuario Id:C20240422212423
ID: A20240420004346 agrego un ruta Id:Estacion I-Estacion H
ID: A20240420004346 agrego un tren Id:M20240422212601
ID: A20240420004346 elimino un tren Id:M20240422212601
ID: A20240420004346 agrego un tren Id:M20240422212641
ID: A20240420004346 agrego un ruta Id:Estacion C-Estacion K
ID: A20240420004346 elimino un ruta Id:Estacion C-Estacion K
ID: A20240420004346 agrego un ruta Id:Estacion A-Estacion B
ID: A20240420004346 agrego un Usuario Id:C20240422213426
ID: A20240420004346 elimino un usuario Id:C20240422213426
