
ID: A20240420004346 agrego un Usuario Id:C20240420012945
ID: A20240420004346 modifico un usuario Id:C20240420012945
ID: A20240420004346 elimino un usuario Id:C20240420012945
ID: A20240420004346 agrego un Usuario Id:A20240420013032
ID: A20240420013032 elimino un usuario Id:C20240420012431
ID: A20240420004346 agrego un ruta Id:Estacion B-Estacion K
ID: A20240420004346 agrego un Usuario Id:C20240420150710
ID: A20240420004346 elimino un usuario Id:C20240420150710
ID: A20240420004346 agrego un Usuario Id:C20240420150716
ID: A20240420004346 modifico un usuario Id:C20240420150716
ID: A20240420004346 elimino un usuario Id:C20240420150716
ID: A20240420004346 agrego un tren Id:M20240420150730
ID: A20240420004346 elimino un tren Id:M20240420150730
ID: A20240420004346 agrego un tren Id:M20240420150733
ID: A20240420004346 modifico un tren Id:M20240420150733
ID: A20240420004346 elimino un tren Id:M20240420150733
ID: A20240420004346 agrego un tren Id:M20240420184543
ID: A20240420004346 agrego un tren Id:M20240421143832
ID: A20240420004346 agrego un ruta Id:Estacion A-Estacion B
ID: A20240420004346 agrego un tren Id:M20240421152518
ID: A20240420004346 agrego un ruta Id:Estacion A-Estacion B
ID: A20240420004346 agrego un tren Id:M20240421201152
ID: A20240420004346 agrego un ruta Id:Estacion A-Estacion B
ID: A20240420004346 agrego un tren Id:M20240421235308
ID: A20240420004346 agrego un ruta Id:Estacion A-Estacion B
